<section class="">
  <view class="classname"><view class="fw">客户</view> （指外币兑换人，以下或简称“您”）使用<view class="fw">携程金融服务</view> （以下简称“我们”或“携程金服”）或与其合作的具备相关资质的个人本外币兑换特许机构（以下简称“合作特许机构”）提供的个人外币兑换服务，应当阅读并遵守《外币兑换服务条款》（以下简称“本条款”）的相关规定。您一旦使用携程金服或合作特许机构提供的外币兑换服务即视为您同意和接受本条款之所有约定。</view>
  <text>一、条款生效及适用范围</text>
  <view>1.1 本条款包括条款正文、携程规则以及携程金服针对外币兑换服务已经发布的或将来可能发布的各类规则、操作流程。请客户务必仔细阅读并充分理解条款内容。</view>
  <view>1.2 携程金服有权根据需要不时修改本条款或各类规则、操作流程。经修改的条款、规则一经在携程官方网站公布，即自动生效或在该条款、规则指定的时间生效，如果您继续使用携程金服外币兑换平台提供的服务，则视为您接受修改后的条款。</view>
  <text>二、服务说明</text>
  <view>2.1 个人外币兑换特许业务由携程金服或合作特许机构提供，网点取钞服务由携程金服、经携程金服严格筛选的具备相关资质的供应商或合作特许机构提供。</view>
  <view>2.2 通过互联网办理外币兑换业务是携程金服推出的“网上支付，网点取钞”个人外币兑换特许业务。您在携程金服提交的订单将作为您向携程金服及其合作特许机构或供应商兑换外币的依据，因此请在订单中填写真实信息并确保无误。您完全理解并不可撤销地授予携程金服及其关联公司有权对您提交的个人信息发送给合作方进行实名认证核实。</view>
  <view>2.3 客户的外币兑换金额受到国家外汇管理法律法规的约束：客户当年兑换总额不得超过个人售汇年度总额每人每年等值5万美元。在个人售汇年度总额内通过个人结售汇系统办理境内个人兑换业务，每人每日累计不得超过等值5000美元。若超过此限额，您的外币兑换订单将被拒绝。</view>
  <view>2.4 本服务仅面向中国境内个人，且仅可用于以个人旅游或商务差旅为目的的外币兑换，不得用于投机、投资或其他任何用途。</view>
  <view>2.5 根据《国家外汇管理局关于进一步完善个人结售汇业务管理的通知》（汇发[2009]56号）等相关规定，若您办理的个人外汇业务涉嫌出借本人额度、协助他人规避额度及真实性管理等行为的，将被外汇局列入“关注名单”管理。在关注期限内，您只能凭本人有效身份证件和有交易额的相关证明材料到银行办理个人结售汇业务。</view>
  <text>三、订单提交及支付</text>
  <view>3.1 订单提交成功后请在15分钟内完成支付，超时您的订单将自动取消。</view>
  <view>3.2 订单一旦支付成功，您在国家外汇管理局中的个人结售汇额度将根据您所兑换的金额进行相应扣减。</view>
  <view>3.3 您的订单支付后，携程金服有权在实名认证不通过或个人结售汇额度超限时取消订单并退款，退款后您在国家外汇管理局中的个人结售汇额度将进行相应恢复。</view>
  <text>四、外币兑换汇率标准</text>
  <view>4.1 兑换汇率以客户订单提交时携程公示汇率为准。客户填写订单时页面展示的汇率仅供参考。</view>
  <view>4.2 携程汇率将根据外汇市场汇率的实时波动做出相应更新。</view>
  <text>五、外币兑换加急费和服务费收费标准</text>
  <view>5.1 若您选择下单当日或下单次日取钞，我们将按每笔订单收取固定的加急费；具体服务费收费金额可在订单填写页和订单详情页中查看。</view>
  <view>5.2 若您选择购买零钱包产品，我们将按购买零钱包的份数收取服务费，每份零钱包收取一笔服务费；具体服务费收费金额可在订单填写页和订单详情页中查看。</view>
  <view>5.3 您的外币兑换水单中，手续费一栏显示收取服务费及加急费的合计费用。</view>
  <view>5.4 加急费按每笔订单收取，服务费按每份零钱包收取。</view>
  <text>六、外币兑换预约担保金说明</text>
  <view>6.1 若您选择预约模式网点兑换外币，我们将预先在线收取一定比例的担保金用于锁定下单当日的汇率及库存，到店取钞时您需要支付所需兑换金额。</view>
  <view>6.2 担保金将在您完成取钞后7个工作日内原路退还。若您未按约定日期前往预约网点取钞，我们将扣除全额担保金。</view>
  <text>七、订单修改及取消</text>
  <view>7.1 订单支付前，您可在订单列表或订单详情页取消订单。</view>
  <view>7.2 订单生成后不支持编辑修改，若您需要修改取钞日期、服务网点、兑换金额等，需取消订单后重新下单。</view>
  <view>7.3 订单取消规则：</view>
  <view>线上直接下单支付兑换金额的订单：若您申请取消订单，携程金服将收取实际的汇兑损失。若您在订单支付当日的22点30分后申请取消，还将额外收取50元人民币手续费。</view>
  <view>线上预约的订单：若您在预约当日23:59分之前取消订单，担保金将全额原路退回；若您次日00:00起取消订单，担保金将被全额扣除。若您已在预约约定时间内完成了线下兑换交易，则该笔订单不能再被取消。详情请发送电子邮件至jf@ctriview.com或致电携程客服1010-6666。</view>
  <view>7.4 若客户由于未按时取钞、申请退款或其他原因取消订单时，您支付的加急费及服务费将全额退还给您。</view>
  <view>7.5 若您在订单支付成功的当月取消订单，则您的个人结售汇额度将实时恢复；若您在隔月取消订单，则您的个人结售汇额度可能无法恢复。</view>
  <text>八、取钞</text>
  <view>8.1 线上直接下单支付人民币，到店取钞的订单：</view>
  <view>客户须根据订单中约定的日期在约定的服务网点取钞。若客户未按时取钞，携程金服将取消订单并收取实际的汇兑损失及50元人民币手续费；</view>
  <view>8.2 线上预约到店人民币现金支付，到店取钞的订单：</view>
  <view>客户须到店支付所需兑换金额，取钞时需使用现金支付；因外币兑换预约服务的取钞网点在收入客户兑换现金时采取抹零标准，故您最终到店实际支付金额与您的订单显示金额之间会存在不高于1元人民币的差额。若您未按约定日期前往预约网点取钞，我们将扣除全额担保金。</view>
  <view>8.3 客户凭借个人有效身份证件原件及订单号取钞。个人有效身份证件是指与您提交订单时填写的兑换人信息相一致的真实、有效的身份证件，且取钞人必须与兑换人一致。未满十八周岁客户需在监护人陪同下领取订单，监护人需提供监护人有效身份证及具有法律效应的与被监护人关系证明（包括户口簿、出生证明等）。目前携程金服支持的个人有效身份证件为：在有效期内的中华人民共和国居民身份证；订单号是指在线订单生成后系统自动生成的唯一识别号，您可直接在订单详情页中查询到该订单号。若您无法提供个人有效身份证件或订单号，携程金服及其合作方有权拒绝您的取钞要求。</view>
  <text>九、我们的责任限定</text>
  <view>9.1 在法律允许的范围内，我们可出于库存及合规等原因随时单方决定终止您与我们之间所有在本条款细则基础上建立的订单。该情况下我们将以电邮或电话的方式通知您，且不承担任何责任。</view>
  <view>9.2 我们将以合理程度的谨慎及技术提供本服务。但如出现下列情形，我们将不承担责任：</view>
  <view>⑴因技术系统失灵或因为任何其他我们在合理范围内无法控制（不可抗力）的原因（包括但不限于战争、恐怖主义活动、政府行为、自然灾害或劳资纠纷）而导致我们不能够为您提供本服务或履行其他义务；</view>
  <view>⑵因使用网站或本服务而对您、您的电脑设备或其他设备造成的任何损害；</view>
  <view>⑶因使用、延误或无法使用网站或本服务而对您造成的任何间接或连带损失（包括但不限于利润损失、生产损失、合同损失或机会损失）。</view>
  <view>上述责任限定以法律允许的范围为限。在法律允许的范围内，就提供本服务或使用网站而对您造成的损失，如我们同意赔偿您的损失，我们承担的赔偿金总额不超过您订单的总金额。</view>
  <view>9.3 我们保留对可疑交易、非法交易、高风险交易或交易纠纷的独立判断和确定，如发现可疑交易、非法交易、高风险交易或交易纠纷，我们将按以下情况进行处理：</view>
  <view>⑴我们有权向有关机关（包括但不限于国家外汇管理局及其分支机构，下同）报告。</view>
  <view>⑵我们可视情况暂停相应服务。</view>
  <view>⑶如遇有关机关的合法指示（包括但不限于查询、冻结、扣划等），我们将依照有关机关的指示行事。</view>
  <text>十、赔偿</text>
  <view>10.1 您须由您的以下行为而对我们造成的所有损失或损害作出全额赔偿（包括但不限于诉讼费用）</view>
  <view>⑴您的欺诈作为、故意不当作为或严重疏忽；</view>
  <view>⑵您违反本条款细则中的任何一条；</view>
  <view>⑶因您的任何作为或疏忽导致我们违反法律或法规；</view>
  <view>⑷您造成的或促成的人身伤害或死亡，或财产损失。</view>
  <text>十一、个人信息及安全</text>
  <view>11.1 您必须确保您所提供的所有信息均真实正确，且未隐瞒任何重要信息。</view>
  <text>十二、风险和所有权</text>
  <view>12.1 外币汇率的风险将自您付款时起转移给您。</view>
  <view>12.2 外币的所有权及风险将自您收取外币时起转移给您。</view>
  <text>十三、与您联系</text>
  <view>13.1 您授权我们内部使用您在本网站上提供的姓名、电话号码和邮箱地址，在所有合理时间内与您联系。我们可能会为各种原因与您联系，例如，我们无法提供您要求的货币或者我们需要确认取钞日期等。</view>
  <text>十四、可分割性</text>
  <view>14.1 如本条款细则的任何内容不合法、无效或无法执行，该内容便从本条款细则中分割出来（并予以删除），其余条款细则将续存保留，具有全部效力和作用，并继续具有约束力和可执行性。</view>
  <text>十五、权利和义务的转让</text>
  <view>15.1 本条款细则对您和我们以及我们的继任人和受让人具有约束力。您不得以转让或其他方式将您在本条款细则项下的任何权利或义务给予第三方。我们可随时以转让或其他方式将我们在本条款细则项下的权利或义务给予任何第三方。</view>
  <text>十六、完整合同</text>
  <view>16.1 本条款细则以及其中明示指出的任何文件构成我们与您就本服务所达成的完整合同，并取代双方所达成的任何其他协议、共识或安排（无论是口头还是书面形式）。</view>
  <view>16.2 您知悉您只依赖本条款细则中明示表述的陈述、承诺或保证，不依赖其他任何陈述、承诺或保证（口头或书面）。</view>
  <text>十七、法律和司法管辖</text>
  <view>17.1 本条款之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。因本条款产生之争议，均以上海市长宁区人民法院为第一审管辖法院。</view>
</section>